<section class="wrapper-max contact-us">
    <div class="container">
      <?php echo $this->element('add-banner');?>
      <div class="content-style">
        <div class="contact-us-content">
          <h2>Contact Us</h2>
          <div class="contact-address">            
            <p><b>Address:</b></p>
            <p>DHANGAR VIVAAH<br>
              Near Main post office,<br> 
              Kelkarwadi Murtizapur,<br>
              Taluka Murtizapur,<br>
              District Akola 444107.</p>
            <p><b>Contact No</b></p>
            <p>+91 9898989898</p>
            <p><b>Email Address</b></p>
            <p>info@dhangarvivaah.com</p>
          </div>
          <map>
		<a target="_blank" href="https://www.google.co.in/maps/place/AMG+CYBER+WORLD,+DHANGAR+VIVAAH+OFFICE/@20.73463,77.358542,299m/data=!3m1!1e3!4m6!1m3!3m2!1s0x3bd6d1ec5695b513:0xb1c148ca42038cca!2sAMG+CYBER+WORLD,+DHANGAR+VIVAAH+OFFICE!3m1!1s0x3bd6d1ec5695b513:0xb1c148ca42038cca">
		<img src="<?php echo HTTP_PATH;?>img/map.png"></a>
	  </map>
	</div>    
  </div>
  </div>
</section>