<div class="page-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 center-block"></div>
            <div class="col-lg-4 center-block username-password-content">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <form role="form">
                            <?php echo $this->element('action-msg-div');?>
                            <div class="form-group">
                                <label>Registered Email ID</label>
                                <input class="form-control" type="text" name="username">
                            </div>
                            <button class="btn btn-default" type="submit">Reset Password</button>
                        </form>
                    </div>                          
                </div>
            </div>
        </div>
    </div>
</div>